{
  "name": "ksr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx ./seed.ts && next dev --turbopack",
    "build": "prisma generate && npx tsx ./seed-prod.ts && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4"
}
